# KPI-WebDevelopment

./: .editorconfig  README.md
Lct04-Async/: Lct04-Async.sln  README.md
Lct04-Async/AsyncStreams/: AsyncStreams.csproj  Program.cs
Lct04-Async/Cancellation-Manual/: Cancellation-Manual.csproj  Program.cs
Lct04-Async/Cancellation-Timeout/: Cancellation-Timeout.csproj  Program.cs
Lct04-Async/Cooking-Async/: Cooking-Async.csproj  Program.cs
Lct04-Async/Cooking-Sync/: Cooking-Sync.csproj  Program.cs
Lct04-Async/JS-Await/: app.js  package-lock.json  package.json
Lct04-Async/JS-Promises/: app.js  package-lock.json  package.json
Lct04-Async/ProgressReporting/: Program.cs
Lct05-AspNetCore-Introduction/: Lct05-AspNetCore-Introduction.sln  README.md
Lct05-AspNetCore-Introduction/SPA-Angular/SPA-Angular.Server/: Program.cs  SPA-Angular.Server.csproj  SPA-Angular.Server.http  WeatherForecast.cs
Lct05-AspNetCore-Introduction/SPA-Angular/SPA-Angular.Server/Controllers/: WeatherForecastController.cs
Lct05-AspNetCore-Introduction/SPA-Angular/SPA-Angular.Server/Properties/: launchSettings.json
Lct06-AspNetCore-DataBinding/: Lct06-AspNetCore-DataBinding.sln
Lct06-AspNetCore-DataBinding/Common-FluentValidation/: Common-FluentValidation.csproj  Extensions.cs  WeatherForecastValidator.cs
Lct06-AspNetCore-DataBinding/DataAnnotations-Minimal/: DataAnnotations-Minimal.csproj  DataAnnotations-Minimal.http  Program.cs  RouteHandlerBuilderExtensions.cs
Lct06-AspNetCore-DataBinding/DataAnnotations-Minimal/Properties/: launchSettings.json
Lct06-AspNetCore-DataBinding/FluentValidation-Controllers/: FluentValidation-Controllers.csproj  FluentValidation-Controllers.http  Program.cs
Lct06-AspNetCore-DataBinding/FluentValidation-Controllers/Controllers/: WeatherForecastController.cs
Lct06-AspNetCore-DataBinding/FluentValidation-Controllers/Properties/: launchSettings.json
Lct06-AspNetCore-DataBinding/FluentValidation-Minimal/: FluentValidation-Minimal.csproj  FluentValidation-Minimal.http  Program.cs
Lct06-AspNetCore-DataBinding/FluentValidation-Minimal/Properties/: launchSettings.json
Lct06-AspNetCore-DataBinding/HttpContext-Controllers/: HttpContext-Controllers.csproj  HttpContext-Controllers.http  Program.cs
Lct06-AspNetCore-DataBinding/HttpContext-Controllers/Controllers/: WeatherForecastController.cs
Lct06-AspNetCore-DataBinding/HttpContext-Controllers/Properties/: launchSettings.json
Lct07-AspNetCore-Routing-Swagger/: Lct07-AspNetCore-Routing-Swagger.sln  README.md
Lct07-AspNetCore-Routing-Swagger/Routing-Minimal/: Program.cs  Routing-Minimal.csproj  Routing-Minimal.http
Lct07-AspNetCore-Routing-Swagger/Routing-Minimal/Properties/: launchSettings.json
Lct07-AspNetCore-Routing-Swagger/Swagger-Controllers/: Program.cs  Swagger-Controllers.csproj
Lct07-AspNetCore-Routing-Swagger/Swagger-Controllers/Controllers/: WeatherForecastsController.cs
Lct07-AspNetCore-Routing-Swagger/Swagger-Controllers/Properties/: launchSettings.json
Lct08-AspNetCore-DependencyInjection/: Lct08-AspNetCore-DependencyInjection.sln  README.md
Lct08-AspNetCore-DependencyInjection/Autofac-WebApp/: Autofac-WebApp.csproj  Autofac-WebApp.http  Program.cs
Lct08-AspNetCore-DependencyInjection/Autofac-WebApp/Controllers/: WeatherForecastController.cs
Lct08-AspNetCore-DependencyInjection/Autofac-WebApp/Properties/: launchSettings.json
Lct08-AspNetCore-DependencyInjection/Standard-LifeCyclePlayground/: Program.cs  Standard-LifeCyclePlayground.csproj  Standard-LifeCyclePlayground.http
Lct08-AspNetCore-DependencyInjection/Standard-LifeCyclePlayground/Properties/: launchSettings.json
Lct08-AspNetCore-DependencyInjection/Standard-WebApp/: Program.cs  Standard-WebApp.csproj  Standard-WebApp.http
Lct08-AspNetCore-DependencyInjection/Standard-WebApp/Controllers/: WeatherForecastController.cs
Lct08-AspNetCore-DependencyInjection/Standard-WebApp/Properties/: launchSettings.json
Lct09-AspNetCore-ORM/: .gitignore  Lct09-AspNetCore-ORM.sln
Lct10-AspNetCore-ORM-DTO-Mapper/: Lct10-AspNetCore-ORM-DTO-Mapper.sln  README.md
Lct11-AspNetCore-Configuration-Caching/: Lct11-AspNetCore-Configuration-Caching.sln  README.md
Lct11-AspNetCore-Configuration-Caching/Caching-Data/: Caching-Data.csproj  Caching-Data.http  Program.cs  WeatherForecast.cs
Lct11-AspNetCore-Configuration-Caching/Caching-Data/Controllers/: WeatherForecastController.cs
Lct11-AspNetCore-Configuration-Caching/Caching-Data/Properties/: launchSettings.json
Lct11-AspNetCore-Configuration-Caching/Options-Extra/: Options-Extra.csproj  Options-Extra.http  Program.cs  appsettings.json
Lct11-AspNetCore-Configuration-Caching/Options-Extra/Controllers/: OptionsController.cs
Lct11-AspNetCore-Configuration-Caching/Options-Extra/Options/: MySection.cs  MySectionValidator.cs  MySubsection.cs
Lct11-AspNetCore-Configuration-Caching/Options-Extra/Properties/: launchSettings.json
Lct12-AspNetCore-Observability/: Lct12-AspNetCore-Observability.sln  README.md
Lct12-AspNetCore-Observability/WebApp-Metrics/: Program.cs  WeatherForecast.cs  WeatherForecastMetrics.cs  WebApp-Metrics.csproj  WebApp-Metrics.http
Lct12-AspNetCore-Observability/WebApp-Metrics/Controllers/: WeatherForecastController.cs
Lct12-AspNetCore-Observability/WebApp-Metrics/Properties/: launchSettings.json
Lct12-AspNetCore-Observability/WebApp-Serilog/: Program.cs  WeatherForecast.cs  WebApp-Serilog.csproj  WebApp-Serilog.http  appsettings.json
Lct12-AspNetCore-Observability/WebApp-Serilog/Controllers/: WeatherForecastController.cs
Lct12-AspNetCore-Observability/WebApp-Serilog/Properties/: launchSettings.json
Lct13-AspNetCore-Auth/: Lct13-AspNetCore-Auth.sln  README.md
Lct14-Html/: Lct14-Html.sln  README.md
Lct15-JavaScript/: Lct15-JavaScript.sln
Lct16-TypeScript/: Lct16-TypeScript.sln
Lct17-Css/: Lct17-Css.sln
Lct4-Async/: Lct4-Async.sln
Lct5-AspNetCore-Introduction/: Lct5-AspNetCore-Introduction.sln
Lct6-AspNetCore-DataBinding/: Lct6-AspNetCore-DataBinding.sln  README.md
Lct9-AspNetCore-ORM/: Lct9-AspNetCore-ORM.sln  README.md
(+223 files in other folders)
