@FluentValidation_Minimal_HostAddress = http://localhost:5128

POST {{FluentValidation_Minimal_HostAddress}}/weatherforecast
Accept: application/json
Content-Type: application/json

{"Date":"2024-01-01", "TemperatureC": -20}

###

POST {{FluentValidation_Minimal_HostAddress}}/weatherforecast
Accept: application/json
Content-Type: application/json

{"Date":"2024-01-01", "TemperatureC": -200}

###

POST {{FluentValidation_Minimal_HostAddress}}/weatherforecast
Accept: application/json
Content-Type: application/json

{"TemperatureC": -20}

###

POST {{FluentValidation_Minimal_HostAddress}}/weatherforecast
Accept: application/json
Content-Type: application/json

{"Date":"2024-01-01", "TemperatureC": -20, "Summary": "12345678901"}

###

POST {{FluentValidation_Minimal_HostAddress}}/weatherforecast
Accept: application/json
Content-Type: application/json

{"Date":"2024-01-01", "TemperatureC": -20, "Summary": "qwerty"}

###