<html>
<head>
    <style>
        body {
            margin-left: 25%;
            margin-right: 25%;
        }

        iframe {
            display: none;
            width: 100%;
            height: 90%;
            border: none;
        }

        #body-radio:checked ~ #body {
            display: block;
        }

        #block-text-radio:checked ~ #block-text {
            display: block;
        }

        #inline-text-radio:checked ~ #inline-text {
            display: block;
        }

        #media-radio:checked ~ #media {
            display: block;
        }

        #table-radio:checked ~ #table {
            display: block;
        }
    </style>
</head>
<body>
    <input type="radio" id="body-radio" name="mode" checked /><label for="body-radio">Групування вмісту</label>
    <input type="radio" id="block-text-radio" name="mode" /><label for="block-text-radio">Текстовий вміст</label>
    <input type="radio" id="inline-text-radio" name="mode" /><label for="inline-text-radio">Розмітка тексту</label>
    <input type="radio" id="media-radio" name="mode" /><label for="media-radio">Мультимедіа</label>
    <input type="radio" id="table-radio" name="mode" /><label for="table-radio">Таблиці</label>
    <iframe id="body" src="body.html"></iframe>
    <iframe id="block-text" src="block-text.html"></iframe>
    <iframe id="inline-text" src="inline-text.html"></iframe>
    <iframe id="media" src="media.html"></iframe>
    <iframe id="table" src="table.html"></iframe>
</body>
</html>
