@WebApp_HostAddress = http://localhost:5295

DELETE {{WebApp_HostAddress}}/api/weather
Accept: application/json

###

GET {{WebApp_HostAddress}}/api/weather/
Accept: application/json

###

POST {{WebApp_HostAddress}}/api/weather/
Accept: application/json
Content-Type: application/json

{"Date":"2024-01-01", "TemperatureC": -200, "Summary": "Cold"}

###

GET {{WebApp_HostAddress}}/api/weather/2024-01-01
Accept: application/json

###

DELETE {{WebApp_HostAddress}}/api/weather/2024-01-01
Accept: application/json
